2022-07-22 12:30:28 INFO  Runner_Drs_Pom:100 - home page completed
2022-07-22 12:30:49 WARN  Runner_Drs_Pom:107 - proceed page completed
2022-07-22 12:31:22 ERROR Runner_Drs_Pom:115 - shipping page completed
2022-07-22 12:31:24 FATAL Runner_Drs_Pom:117 - paymentby page completed
2022-07-22 12:39:18 INFO  Runner_Drs_Pom:100 - home page completed
2022-07-22 12:39:34 WARN  Runner_Drs_Pom:107 - proceed page completed
2022-07-22 12:40:20 ERROR Runner_Drs_Pom:115 - shipping page completed
2022-07-22 12:40:26 FATAL Runner_Drs_Pom:117 - paymentby page completed
2022-07-22 12:52:09 INFO  Runner_Drs_Pom:100 - home page completed
2022-07-22 12:52:32 WARN  Runner_Drs_Pom:107 - proceed page completed
2022-07-22 12:54:10 INFO  Runner_Drs_Pom:99 - home page completed
2022-07-22 12:54:35 WARN  Runner_Drs_Pom:106 - proceed page completed
2022-07-22 12:57:52 INFO  Runner_Drs_Pom:99 - home page completed
2022-07-22 12:58:14 WARN  Runner_Drs_Pom:106 - proceed page completed
2022-07-22 12:58:39 INFO  Runner_Drs_Pom:114 - shipping page completed
2022-07-22 12:58:42 FATAL Runner_Drs_Pom:116 - paymentby page completed
2022-07-23 23:08:31 INFO  Runner_Drs_Pom:99 - home page completed
2022-07-23 23:15:58 INFO  Runner_Drs_Pom:99 - home page completed
2022-07-23 23:16:22 WARN  Runner_Drs_Pom:106 - proceed page completed
2022-07-23 23:17:26 INFO  Runner_Drs_Pom:99 - home page completed
2022-07-23 23:18:01 WARN  Runner_Drs_Pom:106 - proceed page completed
2022-07-31 00:27:32 INFO  Runner_Drs_Pom:98 - home page completed
2022-07-31 01:00:45 INFO  Runner_Drs_Pom:96 - home page completed
2022-07-31 01:03:34 INFO  Runner_Drs_Pom:97 - home page completed
2022-07-31 01:07:46 INFO  Runner_Drs_Pom:97 - home page completed
2022-07-31 02:05:02 INFO  Runner_Drs_Pom:97 - home page completed
2022-07-31 02:05:26 WARN  Runner_Drs_Pom:104 - proceed page completed
2022-07-31 02:07:06 INFO  Runner_Drs_Pom:97 - home page completed
2022-07-31 02:07:28 WARN  Runner_Drs_Pom:104 - proceed page completed
2022-07-31 02:07:40 INFO  Runner_Drs_Pom:112 - shipping page completed
2022-07-31 02:07:43 FATAL Runner_Drs_Pom:114 - paymentby page completed
2022-07-31 19:47:46 INFO  Runner_Drs_Pom:109 - home page completed
2022-07-31 19:48:06 WARN  Runner_Drs_Pom:116 - proceed page completed
2022-07-31 19:48:21 INFO  Runner_Drs_Pom:124 - shipping page completed
2022-07-31 19:48:22 FATAL Runner_Drs_Pom:126 - paymentby page completed
